##\uc694\uccad \uba85\ub839\uacfc \uba85\ub839\uc744 \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud560 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c
/*.mvc=com.project.service.NewShipListService
/=com.project.service.NewShipListService
/index.mvc=com.project.service.NewShipListService
/newShipList.mvc=com.project.service.NewShipListService
/login.mvc=com.project.service.LoginService
/join.mvc=com.project.service.JoinService
/join1.mvc=com.project.service.JoinService1
/join2.mvc=com.project.service.JoinService2
/overlapIdCheck.mvc=com.project.service.OverlapIdCheckService
/joinInfo.mvc=com.project.service.JoinInfoService
/joinResult.mvc=com.project.service.JoinResultService
/joinInfo1.mvc=com.project.service.JoinInfoService1
/overlapIdCheck1.mvc=com.project.service.OverlapIdCheckService1
/joinResult1.mvc=com.project.service.JoinResultService1
/idFind00.mvc=com.project.service.IdFind00Service
/idFind.mvc=com.project.service.IdFindService
/idFindResult.mvc=com.project.service.IdFindResultService
/idFind01.mvc=com.project.service.IdFind01Service
/idFindResult01.mvc=com.project.service.IdFindResult01Service
/passFind00.mvc=com.project.service.PassFind00Service
/passFind.mvc=com.project.service.PassFindService
/passFindResult.mvc=com.project.service.PassFindResultService
/passFind01.mvc=com.project.service.PassFind01Service
/passFindResult01.mvc=com.project.service.PassFindResult01Service
/loginCheck1.mvc=com.project.service.LoginCheck1Service
/logout.mvc=com.project.service.LogoutService
/memberInfo.mvc=com.project.service.MemberInfoService
/myInfoModify.mvc=com.project.service.MyInfoModifyService
/memberInfo1.mvc=com.project.service.MemberInfo1Service
/myInfoModify01.mvc=com.project.service.MyInfoModify01Service
/memberPass.mvc=com.project.service.MemberPassService
/memberPassModify.mvc=com.project.service.MemberPassModifyService
/memberPass1.mvc=com.project.service.MemberPass1Service
/memberPassModify1.mvc=com.project.service.MemberPassModify1Service
/emailCheck.mvc=com.project.service.EmailCheckService
/shipDetail.mvc=com.project.service.ShipDetailService
/shipWriteForm.mvc=com.project.service.ShipWriteFormService
/shipWrite.mvc=com.project.service.ShipWriteService
/shipUpdateForm.mvc=com.project.service.ShipUpdateFormService
/shipUpdate.mvc=com.project.service.ShipUpdateService
/shipDelete.mvc=com.project.service.ShipDeleteService
/basketList.mvc=com.project.service.BasketListService
/basketWrite.mvc=com.project.service.BasketWriteService
/basketDelete.mvc=com.project.service.BasketDeleteService
/paymentProcess.mvc=com.project.service.PaymentProcessService
/paymentFinish.mvc=com.project.service.PaymentFinishService
/paymentList.mvc=com.project.service.PaymentListService
/paymentDelete.mvc=com.project.service.PaymentDeleteService
/faqList.mvc=com.project.service.FaqList